# JUN-kanban-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jun3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun3/: MainActivity.kt
app/src/main/java/com/example/jun3/data/: FocusSessionDao.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  task.kt
app/src/main/java/com/example/jun3/navigation/: Routes.kt
app/src/main/java/com/example/jun3/notifications/: notifications.kt
app/src/main/java/com/example/jun3/screens/: AboutScreen.kt  FocusScreen.kt  SettingsScreen.kt  VideoScreen.kt
app/src/main/java/com/example/jun3/ui/state/: UiState.kt
app/src/main/java/com/example/jun3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jun3/utils/: PreferenceHelper.kt
app/src/main/java/com/example/jun3/viewmodel/: FocusViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/jun3/workers/: FocusReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/jun3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
